<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>juc包之ReentrantLock - windwest</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="windwest"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="windwest"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="jdk1.5之后新增了ReentrantLock类，可以在代码里更灵活的控制同步代码块，那么这一块是如何实现的呢？"><meta property="og:type" content="blog"><meta property="og:title" content="juc包之ReentrantLock"><meta property="og:url" content="http://windwest.cn/2022/01/18/juc%E5%8C%85%E4%B9%8BReentrantLock/"><meta property="og:site_name" content="windwest"><meta property="og:description" content="jdk1.5之后新增了ReentrantLock类，可以在代码里更灵活的控制同步代码块，那么这一块是如何实现的呢？"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://windwest.cn/images/juc-lock-1.png"><meta property="og:image" content="http://windwest.cn/images/juc-lock-2.png"><meta property="og:image" content="http://windwest.cn/images/juc-lock-3.png"><meta property="og:image" content="http://windwest.cn/images/juc-lock-4.png"><meta property="og:image" content="http://windwest.cn/images/juc-lock-5.png"><meta property="og:image" content="http://windwest.cn/images/juc-lock-6.png"><meta property="og:image" content="http://windwest.cn/images/juc-lock-9.png"><meta property="og:image" content="http://windwest.cn/images/juc-lock-7.png"><meta property="og:image" content="http://windwest.cn/images/juc-lock-8.png"><meta property="og:image" content="http://windwest.cn/images/juc-lock-10.png"><meta property="og:image" content="http://windwest.cn/images/juc-lock-11.png"><meta property="og:image" content="http://windwest.cn/images/juc-lock-12.png"><meta property="og:image" content="http://windwest.cn/images/juc-lock-13.png"><meta property="og:image" content="http://windwest.cn/images/juc-lock-14.png"><meta property="og:image" content="http://windwest.cn/images/juc-lock-15.png"><meta property="og:image" content="http://windwest.cn/images/juc-lock-16.png"><meta property="og:image" content="http://windwest.cn/images/juc-lock-17.png"><meta property="og:image" content="http://windwest.cn/images/juc-lock-18.png"><meta property="article:published_time" content="2022-01-18T15:14:00.000Z"><meta property="article:modified_time" content="2022-01-19T02:48:04.867Z"><meta property="article:author" content="windwest"><meta property="article:tag" content="源码"><meta property="article:tag" content="lock"><meta property="article:tag" content="java基础"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/juc-lock-1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://windwest.cn/2022/01/18/juc%E5%8C%85%E4%B9%8BReentrantLock/"},"headline":"juc包之ReentrantLock","image":["http://windwest.cn/images/juc-lock-1.png","http://windwest.cn/images/juc-lock-2.png","http://windwest.cn/images/juc-lock-3.png","http://windwest.cn/images/juc-lock-4.png","http://windwest.cn/images/juc-lock-5.png","http://windwest.cn/images/juc-lock-6.png","http://windwest.cn/images/juc-lock-9.png","http://windwest.cn/images/juc-lock-7.png","http://windwest.cn/images/juc-lock-8.png","http://windwest.cn/images/juc-lock-10.png","http://windwest.cn/images/juc-lock-11.png","http://windwest.cn/images/juc-lock-12.png","http://windwest.cn/images/juc-lock-13.png","http://windwest.cn/images/juc-lock-14.png","http://windwest.cn/images/juc-lock-15.png","http://windwest.cn/images/juc-lock-16.png","http://windwest.cn/images/juc-lock-17.png","http://windwest.cn/images/juc-lock-18.png"],"datePublished":"2022-01-18T15:14:00.000Z","dateModified":"2022-01-19T02:48:04.867Z","author":{"@type":"Person","name":"windwest"},"publisher":{"@type":"Organization","name":"windwest","logo":{"@type":"ImageObject","url":{"text":"windwest"}}},"description":"jdk1.5之后新增了ReentrantLock类，可以在代码里更灵活的控制同步代码块，那么这一块是如何实现的呢？"}</script><link rel="canonical" href="http://windwest.cn/2022/01/18/juc%E5%8C%85%E4%B9%8BReentrantLock/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-9052002908657318" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">windwest</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-18T15:14:00.000Z" title="2022/1/18 下午11:14:00">2022-01-18</time>发表</span><span class="level-item"><time dateTime="2022-01-19T02:48:04.867Z" title="2022/1/19 上午10:48:04">2022-01-19</time>更新</span><span class="level-item"> windwest </span><span class="level-item"><a class="link-muted" href="/categories/%E6%BA%90%E7%A0%81/">源码</a></span><span class="level-item">18 分钟读完 (大约2766个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">juc包之ReentrantLock</h1><div class="content"><p>jdk1.5之后新增了ReentrantLock类，可以在代码里更灵活的控制同步代码块，那么这一块是如何实现的呢？  </p>
<span id="more"></span>
<p>示例代码</p>
<pre><code>ReentrantLock reentrantLock = new ReentrantLock();
reentrantLock.lock();
try &#123;
    //something to do
&#125; finally &#123;
    reentrantLock.unlock();
&#125;
</code></pre>
<p> <strong>第一行初始化类对象</strong></p>
<p><img src="/images/juc-lock-1.png" alt="upload successful"><br>可以看到默认构造函数初始化的是一个非公平锁  </p>
<p><img src="/images/juc-lock-2.png" alt="upload successful"><br>还有一个重载的构造函数，通过传入布尔值，来控制初始化公平锁还是非公平锁，接下来先看非公平锁的实现<br><strong>第二行上锁</strong></p>
<p><img src="/images/juc-lock-3.png" alt="upload successful"><br>此处接着执行非公平锁的lock方法</p>
<p><img src="/images/juc-lock-4.png" alt="upload successful"><br>首先执行compareAndSetState方法将state变量从0变成1，一开始state变量值默认为0，所以第一个执行lock方法的线程将会执行成功，然后执行setExclusiveOwnerThread方法，将当前线程对象赋值到exclusiveOwnerThread变量上，代表当前独占的线程。<br>假如在之前已经有线程执行过lock方法了，已经修改过state变量值了，此时compareAndSetState方法就会执行失败，走下方acquire方法逻辑,acquire方法为从非公平锁父类AbstractQueuedSynchronizer继承而来的方法</p>
<p><img src="/images/juc-lock-5.png" alt="upload successful"></p>
<ul>
<li>首先执行tryAcquire方法，此处最终调用到了Sync类的nonfairTryAcquire方法  </li>
</ul>
<p><img src="/images/juc-lock-6.png" alt="upload successful"><br>先获取当前执行的线程，再获取当前的state值。如果state值为0，代表在这期间占有锁的线程已经释放锁了，则跟lock方法一样，首先调用compareAndSetState方法修改state变量的值，修改成功则调用setExclusiveOwnerThread修改当前独占锁的线程对象，并返回true代表获取锁成功。<br>如果state值不为0，但当前请求锁的线程就是当前锁的独占线程，即拥有锁的线程又一次请求了锁，则给state值加上请求的资源数，并判读state值是否溢出了，如果溢出则代表当前线程请求锁资源过多，则直接抛出错误（此处溢出得这个线程请求锁超过21亿次，挺难的）。没有溢出则去修改state值，并返回true。<br>如果以上两种方式都不符合，则返回false，代表获取锁失败。（<strong>在这里的第一种判断是假设在执行后续逻辑前其他线程又释放了锁，则可以执行上锁并返回，第二种判断是为了实现锁的可重入，如果还是当前持有锁的线程在获取锁，则可以继续让它上锁</strong>）   </p>
<ul>
<li>再执行acquireQueued方法，在执行前先执行了addWaiter方法，并说明是独占节点。  </li>
</ul>
<p><img src="/images/juc-lock-9.png" alt="upload successful"><br>先看addWaiter方法</p>
<p><img src="/images/juc-lock-7.png" alt="upload successful"><br>先构造Node节点，传入当前线程对象，以及锁类型，此处为Exclusive独占<br>然后将当前链表最后一个节点赋值给pred变量，如果pred变量不为null，则将node的前继节点设置为pred，并且将node设置成链表的最后一个节点，如果设置成功将之前链表的最后一个节点的后驱指向node，并返回node。(即是将node追加到链表的最后一个，并且将node赋值给代表链表最后一个节点的变量)<br>如果pred变量为null，或者之前设置tail节点失败的话，则调用enq方法传入node节点，并返回node</p>
<p><img src="/images/juc-lock-8.png" alt="upload successful"><br>enq方法内部是个死循环，首先判断tail变量是否有值，如果无值则代表之前都还没有链表，则新建了一个node对象设置到head变量，代表是头节点，同时当下只有一个节点，则head也是tail。<br>然后第二次循环时，tail变量将不再是null，此时执行上面的逻辑，将当前node设置成tail，并链接到上一个tail变量后形成链表。</p>
<p>再看acquireQueued方法</p>
<p><img src="/images/juc-lock-10.png" alt="upload successful"><br>在死循环里，首先获取节点的前继，head节点由于在上面链表初始化的时候是单独new没有其他作用，所以此处判断前继是head节点时，即代表当前节点是第一个排队等待锁的，则调用tryAcquire方法去获取锁。<br>如果获取成功的话，则将当前节点设置成head了，并返回false，代表不中断。<br>如果前一个节点不是head节点或者获取锁失败的话，则调用shouldParkAfterFialedAcquire方法</p>
<p><img src="/images/juc-lock-11.png" alt="upload successful"><br>会判断前继节点的waitStatus状态，首先判断是否是signal状态（该值为-1，node的初始值是0），接着判断是否大于0，也不满足，则走分支将前继节点的waitStatus修改为signal,并返回false，然后再第二次进入则由于已经改为了signal，则会返回true，然后走parkAndCheckInterrupt方法，该方法将调用LockSupport的park方法挂起当前线程等待其他线程唤醒，如果其他线程唤醒了这个线程，则获取当前线程是否已经被中断了并返回<br>此处还有个逻辑就是前继节点的waitStatus大于0的情况,即前继节点被取消了.则会一直往前遍历,直到遍历到一个未取消的前继节点,然后将其后驱节点设置成当前节点(<em>此处就可以明白为嘛一开始创建链表的head节点为什么要new一个空Node了,空Node的waitStatus要么为0,要么为-1,不可能大于0,这样后面的节点就算全部取消了,一直往前遍历前继节点也不会有null值的情况</em>)<br>（此处看下来感觉也就是挂起有用，判断中断没啥用，也跳不出循环，除非后续真的中断抛出错误了）</p>
<p>这里面的finally模块，感觉只有异常才会执行到cancelAcquire方法(__暂时不看了__）</p>
<p>在acquireQueued方法里如果获取到锁成功返回的话，即lock方法执行完毕不阻塞了，则会继续往下执行同步代码快逻辑。<br><strong>总结如下，调用lock方法首先去修改state变量的值，从0修改到1，修改成功即获取锁，并将当前线程对象设置给锁的独占线程变量上。然后如果修改失败了，则判断当前线程是不是独占锁的那个线程，如果是，则允许重入，即给当前线程放行，state变量继续往上加。如果以上都没成功的话，则将当前线程对象封装成一个node节点，放入锁的链表对象里，按照先入先出的规则，遍历链表的node节点去获取锁，直到获取成功或者线程被中断</strong> </p>
<p><strong>第三行释放锁</strong></p>
<p><img src="/images/juc-lock-12.png" alt="upload successful"><br>调用了父类AbstractQueuedSynchronizer继承而来的方法</p>
<p><img src="/images/juc-lock-13.png" alt="upload successful"></p>
<ul>
<li>先看tryRelease方法  </li>
</ul>
<p><img src="/images/juc-lock-14.png" alt="upload successful"><br>计算当前state的值减去释放锁的数量，赋值给c变量，然后先判断当前线程是否是独占线程，不是则抛错。是的话判断c值是否是0，0代表当前线程已经不需要锁了，则设置独占线程变量为null，并设置free变量为true。然后将c变量值赋值给state变量，并返回free的值。</p>
<ul>
<li>再回头看release方法<br>如果tryRelease返回了false，则代表锁目前还有线程占有，则不做其他处理了<br>如果返回了true，代表锁已经没有线程独占了，则获取head变量，并判断waitStatus状态是否不为0了（在lock时第一次获取不到锁时，会修改node的waitStatus为singal，值为-1），如果是，则调用unarkSuccessor方法</li>
</ul>
<p><img src="/images/juc-lock-15.png" alt="upload successful"><br>判断节点的waitStatus是否小于0，小于0则改为-1<br>然后获取节点的下一个节点，之前lock方法挂起的就是下一个节点<br>如果下一个节点为null或者waitStatus大于0（大于0只有canceled一种可能），则从tail往前遍历，直到遍历到一个waitStatus的值小于0的<br>然后调用LockSupport的unpark方法去唤醒那个线程.<br><strong>总结: 非公平锁就是先获取锁,并且获取到锁的线程可重复获取锁,然后获取不到锁的线程会形成链表并挂起,当拥有锁的线程将资源全部释放后,会先按照先进先出的原则遍历节点,但当如果正向遍历的节点线程被取消了,则就从尾部反向遍历,直到遍历到一个在等待运行的线程,就去唤醒它.由于每次都是先尝试上锁,上锁失败才会去队列排队,会导致可能新线程直接获取锁成功,队列里的还继续在排队,所以叫非公平锁</strong></p>
<p><strong>再看下公平锁</strong><br>示例代码  </p>
<pre><code>ReentrantLock reentrantLock = new ReentrantLock(true);
reentrantLock.lock();
try &#123;
    //something to do
&#125; finally &#123;
    reentrantLock.unlock();
&#125;
</code></pre>
<p>在构造ReentrantLock类时传入true,使用公平锁  </p>
<ul>
<li>先看lock方法<br><img src="/images/juc-lock-16.png" alt="upload successful"><br>没有像非公平锁一样先去尝试加锁,而是直接调用了父类AbstractQueuedSynchronizer的acquire方法,跟非公平锁一样,会先调用tryAcquire方法,这个方法公平锁有重载</li>
</ul>
<p><img src="/images/juc-lock-17.png" alt="upload successful"><br>当state值为0时,首先会调用hasQueuedPredecessors方法,只有当这个方法返回false时,才会往下走去尝试上锁</p>
<p><img src="/images/juc-lock-18.png" alt="upload successful"><br>该方法想返回false,有以下几种情况</p>
<ol>
<li>head与tail相等</li>
<li>head与tail不等,但是head的下一个节点不为null且下一个节点的线程是当前线程<br>第一种情况是当前没有等待队列了,第二种情况是当前队列在队首(因为head节点都是空Node,head的下一个才算是第一个等待的),所以当前线程都可以继续往下去获取锁.<br>除了获取锁的方式与非公平锁不一样,其他环节都是一样的  </li>
</ol>
<p><strong>总结,公平锁可以看出来不管何时去获取锁,都得先判断当前线程是不是队列里第一个,是才能去获取锁,不是只能加入队列里等待.这样先去申请锁的永远能先运行,所以公平</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>juc包之ReentrantLock</p><p><a href="http://windwest.cn/2022/01/18/juc包之ReentrantLock/">http://windwest.cn/2022/01/18/juc包之ReentrantLock/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>windwest</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-01-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-01-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%BA%90%E7%A0%81/">源码</a><a class="link-muted mr-2" rel="tag" href="/tags/lock/">lock</a><a class="link-muted mr-2" rel="tag" href="/tags/java%E5%9F%BA%E7%A1%80/">java基础</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=61ce9a5cc4efce0019fd6312&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/19/juc%E5%8C%85%E4%B9%8BCountDownLatch%E4%B8%8ECyclicBarrier/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">juc包之CountDownLatch与CyclicBarrier</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/17/rocketmq%E6%BA%90%E7%A0%81%E6%A2%B3%E7%90%86%E4%B9%8B%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E5%A4%84%E7%90%86/"><span class="level-item">rocketmq源码梳理之服务端的处理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://windwest.cn/2022/01/18/juc%E5%8C%85%E4%B9%8BReentrantLock/';
            this.page.identifier = '2022/01/18/juc包之ReentrantLock/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'windwest' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="windwest"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">windwest</p><p class="is-size-6 is-block">这个世界太危险,只有代码最安全</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>安徽合肥</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%BA%90%E7%A0%81/"><span class="level-start"><span class="level-item">源码</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-30T13:49:00.000Z">2022-01-30</time></p><p class="title"><a href="/2022/01/30/jvm-sandbox%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">jvm-sandbox源码解析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-19T05:52:00.000Z">2022-01-19</time></p><p class="title"><a href="/2022/01/19/juc%E5%8C%85%E4%B9%8BCountDownLatch%E4%B8%8ECyclicBarrier/">juc包之CountDownLatch与CyclicBarrier</a></p><p class="categories"><a href="/categories/%E6%BA%90%E7%A0%81/">源码</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-18T15:14:00.000Z">2022-01-18</time></p><p class="title"><a href="/2022/01/18/juc%E5%8C%85%E4%B9%8BReentrantLock/">juc包之ReentrantLock</a></p><p class="categories"><a href="/categories/%E6%BA%90%E7%A0%81/">源码</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-17T08:18:00.000Z">2022-01-17</time></p><p class="title"><a href="/2022/01/17/rocketmq%E6%BA%90%E7%A0%81%E6%A2%B3%E7%90%86%E4%B9%8B%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E5%A4%84%E7%90%86/">rocketmq源码梳理之服务端的处理</a></p><p class="categories"><a href="/categories/%E6%BA%90%E7%A0%81/">源码</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-17T05:48:00.000Z">2022-01-17</time></p><p class="title"><a href="/2022/01/17/rocketmq%E6%BA%90%E7%A0%81%E6%A2%B3%E7%90%86%E4%B9%8Bproducer%E7%94%9F%E4%BA%A7%E8%80%85/">rocketmq源码梳理之producer生产者</a></p><p class="categories"><a href="/categories/%E6%BA%90%E7%A0%81/">源码</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/java%E5%9F%BA%E7%A1%80/"><span class="tag">java基础</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/juc/"><span class="tag">juc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jvmagent/"><span class="tag">jvmagent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lock/"><span class="tag">lock</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rocketmq/"><span class="tag">rocketmq</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag">排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9052002908657318" data-ad-slot="4998304568" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">windwest</a><p class="is-size-7"><span>&copy; 2022 windwest</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>